# $Id$
# Makefile for Lions Book
# This file is an afterthought.  It effectively repeats in the correct
# format the instructions in the file Readme

SRC	=	${TEX}

TEX	=	ch1.tex ch10.tex ch11.tex ch12.tex ch13.tex ch14.tex ch15.tex \
		ch16.tex ch17.tex ch18.tex ch19.tex ch2.tex ch20.tex ch21.tex ch22.tex \
		ch23.tex ch24.tex ch25.tex ch26.tex ch3.tex ch4.tex ch5.tex ch6.tex \
		ch7.tex ch8.tex ch9.tex fig23_1.tex fig23_2.tex fig23_3.tex \
		fig23_4.tex lionc.tex preface.tex title.tex

all:	lionc.pdf

pdf lionc.pdf: lionc.ps
	ps2pdf lionc.ps

lionc.ps: lionc.dvi
	dvips lionc.dvi -o lionc.ps

lionc.dvi: ${SRC}
	latex lionc.tex
	latex lionc.tex

clean:
	rm -f *.dvi *.ps *.toc *.log *.aux
veryclean: clean
	rm -f *.pdf
